{
  "name": "netfrix",
  "version": "1.0.0",
  "description": "mini-netflix web application with Angular",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Ngisiro",
  "license": "ISC"
}
